<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      function fun(){
        let formdata = new FormData();
        let file =$("#img")[0].files[0];
        let ename = $("#ename").val();
        let edetails = $("#edetails").val();
        let maxNoOfTicket = $("#npeople").val();
        let stime = $("#stime").val();
        let etime = $("#etime").val();
        let cost = $("#cost").val();
        formdata.append('img',file);
        formdata.append('ename',ename);
        formdata.append('edetails',edetails);
        formdata.append('maxNoOfTicket',maxNoOfTicket);
        formdata.append('stime',stime);
        formdata.append('etime',etime);
        formdata.append('cost',cost);
        $.ajax({
          url:"/adminAddingEvent",
          data:formdata,
          contentType:false,
          processData:false,
          type:"POST",
          success:function(response){
            alert(response);
            $("#ename").val(" ");
            $("#edetails").val(" ");
            $("#npeople").val(" ");
            $("#stime").val(" ");
            $("#etime").val(" ");
            $("#cost").val(" ");
            $("#img").val(" ");
          }
      })
    }
     
  </script>

  <style>
    body{
      background-color:palegreen;
    }
    .button{
      position: absolute;
      top:30px;
      left:30px;
      width: 200px;
    }
    .bs-example{
        
      margin-top: 20px;
      margin-left: 300px;
      width: 800px;
      border: 1px solid #fff; 
      padding:30px;
      border-radius: 20px;
      background-color: lightgray;
    }
    #logout{
      position: absolute;
      top:10px;
      left:1130px;
    }
    #previous{
      position: absolute;
      top:10px;
      left:30px;
    }
      
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    } 

    .topnav-right {
      float: right;
    }
    
  </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home"><i>WELCOME TO ADMIN PAGE </i></a>
      <div class="topnav-right">
        <a href="/eventAddingToEventlist">PREVIOUS</a>
        <a href="/">LOGOUT</a>
      </div>
    </div>
    <h1 style ="text-align: center;"></h1>
    <h2 style = "text-align:  center;color:green">ADDING EVENT DETAILS</h2>
  
    <div class="bs-example">
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"><strong>EventName</strong></label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ename" placeholder="eventname"name="ename"  required>
          </div>
      </div> 
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"><strong>Description</strong></label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="edetails" placeholder="Description" name="edetails" required>
          </div>
      </div>
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"><strong>ticket</strong> </label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="npeople" placeholder="maximum no of ticket"name="npeople" required>
          </div>
      </div>
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"><strong>Booking start time</strong></label>
          <div class="col-sm-10">
            <input type="datetime-local" class="form-control" id="stime" placeholder="booking start time" name = "stime" required>
          </div>
      </div>
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"><strong>Booking end time</strong> </label>
          <div class="col-sm-10">
            <input type="datetime-local" class="form-control" id="etime" placeholder="booking end time" name="etime" required>
          </div>
      </div> 
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"><strong>Ticket cost</strong> </label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="cost" placeholder="cost" name="cost" required>
          </div>
      </div> 
      <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label"><strong>Upload Image</strong> </label>
          <div class="col-sm-10">
            <input type="file" class="form-control" id="img" placeholder="upload image" name="img" required>
          </div>
      </div> 

      <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
          <button  class="btn btn-primary" id= "submit1" name ="submit1" onclick="fun()">ADD EVENT</button>
        </div>
      </div>
    </fieldset>
    </div>
  </body>

</html>